
spring.datasource.url=jdbc:mysql://localhost:3306/shopkaro
spring.datasource.username=root
spring.datasource.password=password

spring.security.user.name=root
spring.security.user.password=root

logging.level.org.springframework.security=DEBUG